v1.1.5 = update

v1.1.4 = updates

v1.1.3 = updated

v1.1.2 = addon update

v1.1.1 = updated list


v1.1.0 = updated list with code clean up & changes


v1.0.9 = TV Playlist's Updated                    


v1.0.8 = Playlist's Updated             


v1.0.7 = Playlist's Updated


v1.0.6 = Broken Playlist's Updated 


v1.0.5 = More Cartoon Content Added


v1.0.4 = more Movie Content Added  


v1.0.3 = more Movie & Tv Content Added & News & Sports Added


v1.0.2 = Tv shows & Music Content Added#


1.0.1 = Fixed Error,s         


v1.0.0 =  + Initial release               

