<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="picture_duration" type="number" label="32110" default="60"/>
    <setting id="site_version" type="enum" label="32111" values="Australia|Brazil|Canada|China|Germany|France|Japan|Netherland|United States|United Kingdom" default="4"/> 
    <setting type="sep" />
    <setting id="use_files" type="bool" label="32112" default="true"/>
    <setting id="delete_files" type="bool" label="32113" default="false"/>
    <setting type="sep" />
    <setting id="show_clock" type="bool" label="32114" default="true"/>
    <setting id="use_24h" type="bool" label="32115" default="true"/>
    <setting id="use_bing" type="bool" label="32116" default="true"/>
</settings>
