1.1.9 updated dependencies for Kodi Jarvis
1.1.8 changed url for livestream
1.1.7 added assets tag in addon.xml
1.1.6 changed version of the Python ABI
1.1.5 fixed playback for some videos
1.1.4 added setting to clear the cache; fixed caching issue with python 2
1.1.3 Python 3 compability
1.1.2 removed further sections/categories
1.1.1 fixed a bs4 error on some platforms
1.1.0 removed sections without videos and old categories
1.0.1 enabled python-caching
1.0.0 added section "Home"
0.5.1 removed inputstream.adaptive
0.5.0 added videos for the categories "Football" and "Handball"
0.4.0 added livestream of sky sport news
0.3.0 added settings for maxbandwidth/maxresolution/playmethod
0.2.0 added "Beach Volleyball", "Formel 1", "Golf", "Handball", "Tennis"; use dash streams
0.1.1 use inputstream.adaptive if possible
0.1.0 initial commit